<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Movies SPOILED</title>
    <link rel='stylesheet' type='text/css' href='css/tracks.css'>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
  </head>
  <body>
    <header>
      <a id='headerText' href=index.html>Spoilers!</a>
      <a href='index.html'>
        <img id='headerLogo' src='images/Spoilers_Logo.jpeg'>
      </a>
      <div id='navMenu'>
        <a class='navLink' href='bio.html'>About Us</a>
        <a class='navLink' href='tracks.html'>Movies Spoiled</a>
        <a class='navLink' href='contact.html'>Contact Us</a>
      </div>
    </header>

  <main>
    <div id='leftDiv'>
      <section id='moviesSpoiled'>
        <iframe id='iframe' width="100%" height="450" scrolling="no" frameborder="no" src=""></iframe>
      </section>
    </div>
    <div id='rightDiv'>
      <h1>Recently Spoiled Movies</h1>
      <div class='movieProfile'>
        <h2 id='movieTitle1'></h2>
        <img id='posterOne' src=''/>
        <p id='ratingsOne'></p>
        <p id='plotOne'></p>
      </div>
      <div class="movieProfile">
        <h2 id='movieTitle2'></h2>
        <img id='posterTwo' src=''/>
        <p id='ratingsTwo'></p>
        <p id='plotTwo'></p>
      </div>
      <div class="movieProfile"/>
        <h2 id='movieTitle3'></h2>
        <img id='posterThree' src=''/>
        <p id='ratingsThree'></p>
        <p id='plotThree'></p>
      </div>
    </div>
  </main>
  <footer>
    <p id='footerText'> &copy;429 Productions, 2016 <i class="fa fa-headphones" aria-hidden="true"></i> Ruining Cinema One Film at a Time</p>
  </footer>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
    <script type='text/javascript' src='js/tracks.js'></script>
  </body>
</html>
